<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Blossom</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="container">
    <div class="background">
      <div class="window-container">
        <div class="window1">
          <div class="circle1"></div>
          <div class="circle2"></div>
          <div></div>
        </div>
        <div class="window-column">
          <div class="window2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="tasks">
              <div class="tasks-flexbox">
                <img class="tasks-logo" src="./img/tasks-logo.png" alt="">
                <form action="">
                  <input class="input-text-box" type="text" placeholder="Task">
                  <button class="add-button fa-solid fa-plus"></button>
                </form>
                <ul class="task-list">
                  <li class="task-item">Lorem ipsum dolor sit amet</li>
                </ul>

              </div>
            </div>
          </div>
          <div class="window3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <img class="image" src="./img/Loading_icon.gif" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>